name: majiq
channels:
  - bioconda
  - r
  - bcbio
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.6.15=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cython=0.29.30=py38hfa26641_0
  - hdf5=1.12.1=nompi_h2386368_104
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h3790be6_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libcurl=7.83.1=h7bff187_0
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=15_linux64_openblas
  - libnghttp2=1.47.0=h727a467_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libzlib=1.2.12=h166bdaf_1
  - ncurses=6.3=h27087fc_1
  - numpy=1.22.4=py38h99721a1_0
  - openssl=1.1.1o=h166bdaf_0
  - pip=22.1.2=pyhd8ed1ab_0
  - pysam=0.19.1=py38h8bf8b8d_0
  - python=3.8.0=h357f687_5
  - python_abi=3.8=2_cp38
  - readline=8.1.2=h0f457ee_0
  - setuptools=62.3.4=py38h578d9bd_0
  - sqlite=3.38.5=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.12=h166bdaf_1
  - pip:
    - click==8.1.3
    - decorator==5.1.1
    - flask==1.0.2
    - flask-session==0.3.1
    - flask-wtf==0.14.2
    - gitdb2==2.0.6
    - gitpython==3.0.5
    - gunicorn==19.9.0
    - h5py==2.10.0
    - itsdangerous==1.1.0
    - jinja2==2.11.1
    - markupsafe==1.1.1
    - networkx==2.5
    - psutil==5.6.7
    - rna-majiq==2.4.dev3+g85d0781
    - rna-majiq-meta==2.4.dev3+g85d0781
    - rna-voila==2.4.dev3+g85d0781
    - scipy==1.8.1
    - six==1.14.0
    - smmap2==2.0.5
    - waitress==1.1.0
    - werkzeug==0.16.0
    - wtforms==2.2.1
prefix: /home/metamaden/anaconda3/envs/majiq
